<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/newlogo" />

    <ImageView
        android:id="@+id/img_logo_prov"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_coat_of_arms_of_gorontalo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/img_logo_prov"
        android:layout_toEndOf="@id/img_logo"
        android:gravity="center"
        android:text="sIstem LAyanan peNGaduan JARINGAn iNternet"
        android:textColor="#2196F3"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/selamat_datang_di_layanan_help_desk_jaringan_internet_kominfotik_provinsi_gorontalo"
        android:textColor="#0D0F10"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        tools:context=".DashBoardActivity">


        <ImageView
            android:id="@+id/img_add"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_add_box_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Buat tiket"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="#0B0909" />

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_article_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cari Tiket Anda"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:text="Pengetahuan Dasar :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/tv_internet_indihome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/internet_indihome_lose"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/tv_troubleshoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/troubleshoot_gangguan_indihome"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView

        android:textColor="#2196F3"
        android:id="@+id/tv_pane_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PANEL ADMINSTRASI"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>